<Include>

  <!-- Variables intended to be defined from the command line:
    * Version  - human readable version string e.g. 0.3.0
    * Platform - binaries architecture, either x86 or x64
  -->
  
  <!-- Verify that the expected variables have been defined -->
  <?ifndef Version ?>
    <?error Version must be defined ?>
  <?endif?>
  <?ifndef Platform ?>
    <?define Platform must be defined ?>
  <?else?>
    <?if not $(var.Platform) = "x86" and not $(var.Platform) = "x64" ?>
      <?error Platform must be either x86 or x64?>
    <?endif?>
  <?endif?>
  
  <?if $(var.Platform)="x64" ?>
    <?define IsX64="yes" ?>
    <?define PFilesFolderID="ProgramFiles64Folder" ?>
  <?elseif $(var.Platform)="x86" ?>
    <?define IsX64="no" ?>
    <?define PFilesFolderID="ProgramFilesFolder" ?>
  <?endif?>
  
  <?define Product="HDRITools" ?>
  <?define Company="Cornell PCG" ?>
  <?define Description="Simple tools for HDR images used at the Cornell PCG" ?>
  
  <!-- Include the platform on the product name -->
  <?if $(var.Platform)="x64" ?>
    <?define ProductName="$(var.Product) (64-bit)" ?>
  <?elseif $(var.Platform)="x86" ?>
    <?define ProductName="$(var.Product) (32-bit)" ?>
  <?endif?>

</Include>
