#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		2,0,0
  PRODUCTVERSION	2,0,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_DOS_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"OpenEXR native library binding for Java\0"
      VALUE "FileVersion",	"2.0.0\0"
      VALUE "InternalName",	"openexrjni\0"
      VALUE "LegalCopyright",	"Copyright (c) 2007-2008 Program of Computer Graphics, Cornell University; 2002-2007, Industrial Light & Magic, a division of Lucas Digital Ltd. LLC\0"
      VALUE "OriginalFilename",	"openexrjni.dll\0"
      VALUE "ProductName",	"openexrjni\0"
      VALUE "ProductVersion",	"2.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
